<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29EBD0AB-DF5F-4723-8FF3-A4684C70FAB8}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{29EBD0AB-DF5F-4723-8FF3-A4684C70FAB8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7F5D1485-ACE7-4D4E-BF7A-0CE008107902}" WorkUnitID="{7CC3BD7E-492C-4A6A-80FA-BE6F07A48223}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
