<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F3D658EF-8222-416B-AE6A-8FF20E306C81}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{F3D658EF-8222-416B-AE6A-8FF20E306C81}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="vivaldi-spring-normal-strings" ID="{D9B3B40D-83A8-4BB1-AFBC-851C44C62937}" ShortID="741720266">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{667F9A0A-01A4-406F-92F8-3621A4164B6F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{29EBD0AB-DF5F-4723-8FF3-A4684C70FAB8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="vivaldi-spring-normal-strings" ID="{D34C8818-78FA-46C8-BECA-2AD7329FD069}">
							<Language>SFX</Language>
							<AudioFile>vivaldi-spring-normal-strings.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1039120711"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{14E5FE50-B0FF-4BE5-A2AB-C8E039F8F57B}" ShortID="419081938">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Pitch"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="PitchChange" ID="{1448AEAA-6411-4429-9563-8747116F6FA1}" WorkUnitID="{38BA0A8C-7F92-427F-9525-019E39EA1456}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{E3D82D33-32B2-49EE-9084-4215855872BD}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-600</XPos>
																<YPos>-1000</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>600</XPos>
																<YPos>1000</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="vivaldi-spring-normal-strings" ID="{D34C8818-78FA-46C8-BECA-2AD7329FD069}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="miditarget" ID="{51C870D1-6B21-490C-B902-398EF2B0B571}" ShortID="252324037">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{667F9A0A-01A4-406F-92F8-3621A4164B6F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{29EBD0AB-DF5F-4723-8FF3-A4684C70FAB8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Synth One" ID="{FAA81B29-4467-492A-9F77-29013B3E827C}" ShortID="550094948" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{E09BB1EA-864B-4C05-B44A-C40ED8E22C98}" ShortID="54980338">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="OutputLevel"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<Custom>
															<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{E18E6659-A565-4187-A55E-244B21C779F6}" ShortID="728862216">
																<PropertyList>
																	<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																</PropertyList>
															</ModulatorEnvelope>
														</Custom>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{2B1E6BEA-CDA4-427A-9590-20A096A587F6}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-96</YPos>
																		<Flags>21</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>53</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Synth One" ID="{FAA81B29-4467-492A-9F77-29013B3E827C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
